{
  "name": "monoblocdefi",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "author": "surbhi",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "chai": "^4.2.0",
    "contract-proxy-kit": "^1.1.1",
    "dotenv": "^6.2.0",
    "ethers": "^4.0.47",
    "openzeppelin-solidity": "^3.0.2",
    "openzeppelin-test-helpers": "^0.4.2",
    "path": "^0.12.7",
    "solc": "^0.6.9",
    "synthetix": "^2.25.0",
    "truffle": "^5.1.29",
    "truffle-hdwallet-provider": "^1.0.2",
    "truffle-plugin-verify": "^0.3.3",
    "web3": "^1.2.9"
  }
}
