{
  "name": "solidefi",
  "version": "1.0.0",
  "description": "Implementations of smart contracts for Solidefi",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "author": "surbhi",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "chai": "^4.2.0",
    "contract-proxy-kit": "^1.1.1",
    "dotenv": "^6.2.0",
    "mocha": "^8.0.1",
    "openzeppelin-solidity": "^3.0.2",
    "openzeppelin-test-helpers": "^0.4.3",
    "prettier": "^2.0.5",
    "prettier-plugin-solidity": "^1.0.0-alpha.54",
    "solc": "^0.6.9",
    "synthetix": "^2.26.1",
    "truffle": "^5.1.29",
    "truffle-hdwallet-provider": "^1.0.2",
    "truffle-plugin-verify": "^0.3.3"
  },
  "devDependencies": {
    "truffle-flattener": "^1.5.0"
  }
}
